<!-- 
    Diseñado por www.twitter.com/luisangelmaciel 
    Potenciado por www.HiHello.monster
    Para www.twitter.com/XiiberTravel
-->

<!DOCTYPE html>
<html lang="es-MX">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Language" content="es-mx">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible " content="IE=edge ">
    <meta http-equiv="Cache-Control" content="max-age=31536000  ">

    <title> Si, deseo recibir notificaciones de los próximos viajes a Tepozspa </title>

    <link rel="preload" as="font">
    <!-- HiHello.monster -->

    <meta name="format-detection" content="date=no">
    <meta name="author" content="Xiiber Travel [xiiber.com]">
    <meta name="keywords " content="formulario de registro, promociones gay, boletin">

    <meta name="description" content="Se de los primeros en recibir las preventas de los proximos viajes. Whatsapp 55 3979 3727.">
    <meta name="robots " content="max-snippet:-1, max-image-preview:large, max-video-preview:-1 ">

    <meta property="og:locale " content="es_MX ">
    <meta property="og:type " content="website ">
    <meta property="og:title " content="Formulario de preventas">
    <meta property='og:description' content='Se de los primeros en recibir las preventas de los proximos viajes. Whatsapp 55 3979 3727.'>
    <meta property="og:url " content="https://tepozspa.xiiber.com/ ">
    <meta property="og:site_name " content="Tepozspa, Xiiber ">
    <meta property="og:image " content="https://tepozspa.xiiber.com/fotos/viajes-gay-solteros-novios-tepozspa-reserva-tu-lugar.webp " />
    <meta property="og:image:secure_url " content="https://tepozspa.xiiber.com/fotos/viajes-gay-solteros-novios-tepozspa-reserva-tu-lugar.webp " />
    <meta property="og:image:width " content="1080 " />
    <meta property="og:image:height " content="400 " />

    <meta name=" generator " content="Se de los primeros en recibir las preventas de los proximos viajes. Whatsapp 55 3979 3727" />

    <meta property="twitter:card " content="summary ">
    <meta property="twitter:site " content="@xiibertravel ">
    <meta property="twitter:domain " content="xiiber.com ">
    <meta name="twitter:card " content="summary_large_image " />
    <meta name="twitter:title " content="Se de los primeros en recibir las preventas" />
    <meta name="twitter:image " content="https://tepozspa.xiiber.com/fotos/formulario.webp" />
    <meta name='twitter:description' content='Reserva con anticipación a precio especial te hacemos llegar el aviso por whatsapp y email. '>

    <!--     <link rel="canonical" href="https://tepozspa.xiiber.com/" /> -->
    <link rel="icon" href="https://tepozspa.xiiber.com/fotos/ico.webp" sizes="192x192">

    <style>
        .btn {
            background-color: #800080;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            transition: 0.3s;
        }
        
        .btn:hover {
            opacity: 1
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            text-align: center;
        }
        /* The Modal (background) */
        
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.7);
            /* Black w/ opacity */
        }
        /* Modal Content */
        
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        /* The Close Button */
        
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        
        <link rel="canonical" href="https://177006.8b.io/"><style amp-boilerplate>body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }
        
        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
    </style>
    <noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>


    </style>

    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-element="amp-date-picker" src="https://cdn.ampproject.org/v0/amp-date-picker-0.1.js"></script>
    <script async custom-element="amp-fx-collection" src="https://cdn.ampproject.org/v0/amp-fx-collection-0.1.js"></script>



    <body>





        <section class="form1 cid-r9z3sWnyd4" id="form1-v">




            <div class="container align-center mbr-white">


                <div class="mbr-row mbr-jc-c">
                    <div class="mbr-col-sm-12 mbr-col-md-10 mbr-col-lg-6" data-form-type="formoid">
                        <form class="mbr-form" method="post" target="_top" action-xhr="https://f.8b.com/api/sites/177006/forms/data/" data-form-title="Xiib Form">
                            <br>
                            <div submit-success="">
                                <template data-form-alert="" type="amp-mustache"><b>¡Gracias!</b> Pronto recibiras las fechas de preventa con descuentos especiales. <br> Xiiber Travel. ¿Listo? Vámonos de viaje.<br><br>
</template> </div>
                            <div submit-error="">
                                <template data-form-alert="" type="amp-mustache">Failed! {{error}}</template>
                            </div>
                            <div class="fieldset">
                                <div class="split-row">
                                    <input type="hidden" name="form[data][0][0]" value="Name" id="form[data][0][0]-form1-v" data-form-field="">
                                    <input type="text" name="form[data][0][1]" data-form-field="Name" placeholder="Nombre" required="" id="form[data][0][1]-form1-v" style="color: #000;"> <br>

                                    <input type="hidden" name="form[data][1][0]" value="Phone" id="form[data][1][0]-form1-v" data-form-field="">
                                    <input type="tel" name="form[data][1][1]" data-form-field="Phone" placeholder="WhatsApp" required="" id="form[data][1][1]-form1-v">
                                </div>

                                <input type="hidden" name="form[data][2][0]" value="Email" id="form[data][2][0]-form1-v" data-form-field="">
                                <input type="email" name="form[data][2][1]" data-form-field="Email" placeholder="Email" required="" id="form[data][2][1]-form1-v">

                                <div class="split-row">

                                    <div class="date-picker-wrap">
                                        <amp-date-picker type="single" mode="overlay" layout="container" open-after-select="" input-selector=".input-date0" format="YYYY-MM-DD" locale="es" min="2018-08-01" max="2028-12-30">

                                        </amp-date-picker>
                                    </div>



                                </div>

                                <input type="hidden" name="form[data][3][0]" value="Service Name" id="form[data][5][0]-form1-v" data-form-field="">
                                <input type="text" name="form[data][3][1]" data-form-field="Service Name" placeholder="Fecha de cumpleaños" required="" id="form[data][5][1]-form1-v">

                            </div><br>
                            <div class="input-group-btn align-center"><button type="submit" class="btn btn-form btn-success display-4">Enviar</button></div>
                            <div class=" align-center">

                                <h6>
                                    <a href="https://www.xiiber.com " target="_blank ">Xiiber Travel </a> ¿Listo? Vámonos de viaje
                                </h6>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </section>




        <amp-install-serviceworker src="sw.js" layout="nodisplay"></amp-install-serviceworker>

        <script>
            // Get the modal
            var modal = document.getElementById("myModal");

            // Get the button that opens the modal
            var btn = document.getElementById("myBtn");

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks the button, open the modal 
            btn.onclick = function() {
                modal.style.display = "block";
            }

            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
                modal.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        </script>

    </body>

</html>